InpRunId=phase1-dry-run-v0.5
InpDryRunOnly=true
InpTargetSymbol=XAUUSD
InpMaxSpreadPoints=80.0
InpMaxRiskPct=0.25
InpDailyLossLimitPct=2.0
InpWeeklyLossLimitPct=5.0
InpMonthlyLossLimitPct=10.0
InpSimulatedDailyPnlPct=0.0
InpSimulatedWeeklyPnlPct=0.0
InpSimulatedMonthlyPnlPct=0.0
InpManualRiskLock=false
InpObserveBreakoutRetest=true
InpManualNewsLockdown=false
InpExpectedLocalUtcOffsetHours=4
InpMaxClockDriftSeconds=300
InpDecisionLogFileName=decision_log.csv
InpStartupLogFileName=startup_log.csv
InpShutdownLogFileName=shutdown_log.csv
